<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>activeUser.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>enheder.ini</string>
					<key>lastUsed</key>
					<date>2012-05-14T18:46:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>journal.ini</string>
					<key>lastUsed</key>
					<date>2013-01-27T18:08:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>personel.ini</string>
					<key>lastUsed</key>
					<date>2012-05-14T19:16:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ini</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>footer.php</string>
					<key>lastUsed</key>
					<date>2012-05-15T11:43:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>activeUserImplement.php</string>
					<key>lastUsed</key>
					<date>2013-01-27T18:14:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>activeUser.php</string>
					<key>lastUsed</key>
					<date>2013-01-27T18:14:05Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>MiscFunctions.php</string>
					<key>lastUsed</key>
					<date>2012-08-14T11:59:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>network_functions.php</string>
					<key>lastUsed</key>
					<date>2010-07-25T13:02:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TimeFunctions.php</string>
					<key>lastUsed</key>
					<date>2010-07-25T13:00:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>debug.php</string>
					<key>lastUsed</key>
					<date>2010-08-26T23:24:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>top.php</string>
					<key>lastUsed</key>
					<date>2013-01-27T18:10:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>bottom.php</string>
					<key>lastUsed</key>
					<date>2011-05-14T15:31:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>functions</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Version.php</string>
					<key>lastUsed</key>
					<date>2011-05-14T00:16:03Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>constants</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>NyEnhed.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T22:14:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>NyJournal.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T21:24:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>NyMelding.php</string>
					<key>lastUsed</key>
					<date>2013-01-27T18:06:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>NyPersonel.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T21:24:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ny</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>RetEnhed.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T21:25:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>RetPersonel.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T21:25:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ret</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>VisEnEnhed.php</string>
					<key>lastUsed</key>
					<date>2011-05-14T15:55:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VisEnheder.php</string>
					<key>lastUsed</key>
					<date>2011-05-14T15:55:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VisEnPersonel.php</string>
					<key>lastUsed</key>
					<date>2011-05-14T15:59:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PrintHelJournal.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T22:07:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VisJournal.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T21:55:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VisMelding.php</string>
					<key>lastUsed</key>
					<date>2012-08-17T21:26:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VisPersonel.php</string>
					<key>lastUsed</key>
					<date>2011-05-14T15:57:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>vis</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>journal-1.css</string>
					<key>lastUsed</key>
					<date>2012-08-14T16:14:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>journal-2.css</string>
					<key>lastUsed</key>
					<date>2012-08-14T16:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>journal-3.css</string>
					<key>lastUsed</key>
					<date>2012-08-14T16:14:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>journal-print.css</string>
					<key>lastUsed</key>
					<date>2012-08-14T16:12:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CSS</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>format.xml</string>
			<key>lastUsed</key>
			<date>2008-06-09T00:30:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToDo.txt</string>
			<key>lastUsed</key>
			<date>2010-09-26T17:49:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DesignChoices.txt</string>
			<key>lastUsed</key>
			<date>2009-02-17T17:39:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>debug.log</string>
			<key>lastUsed</key>
			<date>2012-08-17T22:14:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2011-05-14T16:25:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>journal.log</string>
			<key>lastUsed</key>
			<date>2011-05-14T15:47:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Error.php</string>
			<key>lastUsed</key>
			<date>2011-05-14T16:12:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.php</string>
			<key>lastUsed</key>
			<date>2013-01-27T18:11:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Admin.php</string>
			<key>lastUsed</key>
			<date>2012-08-17T21:27:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LogOut.php</string>
			<key>lastUsed</key>
			<date>2011-02-19T11:56:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SelDb.php</string>
			<key>lastUsed</key>
			<date>2012-08-17T21:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SelUser.php</string>
			<key>lastUsed</key>
			<date>2012-08-17T21:27:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SetStartCond.php</string>
			<key>lastUsed</key>
			<date>2011-05-14T14:47:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>licens.html</string>
			<key>lastUsed</key>
			<date>2008-05-12T13:25:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.php</string>
			<key>lastUsed</key>
			<date>2012-08-17T21:29:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>197</integer>
	<key>metaData</key>
	<dict>
		<key>MiscFunctions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>NyMelding.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>638</integer>
		</dict>
		<key>ToDo.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Version.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>activeUser.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>activeUserImplement.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>debug.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>enheder.ini</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
		</dict>
		<key>footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>format.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>journal.ini</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>main.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>personel.ini</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>333</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>303</integer>
		</dict>
		<key>top.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>239</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>journal.ini</string>
		<string>NyMelding.php</string>
		<string>top.php</string>
		<string>main.php</string>
		<string>activeUser.php</string>
		<string>activeUserImplement.php</string>
		<string>debug.log</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{348, 71}, {811, 808}}</string>
</dict>
</plist>
