;****************************************************************
;  File: journal.ini						*
;								*
;  This file is a part of the "journal system for HJV"		*
;								*
;  Copyright Sten Carlsen 2006, 2007				*
;								*
;  Journal-systemet is free software: you can redistribute it	*
;  and/or modify it under the terms of the GNU General Public	*
;  License as published by the Free Software Foundation, either	*
;  version 3 of the License, or (at your option) any later	*
;  version.							*
; 								*
;  Journal-systemet is distributed in the hope that it will be	*
;  useful, but WITHOUT ANY WARRANTY; without even the implied	*
;  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR	*
;  PURPOSE. See the GNU General Public License for more details.*
; 								*
;  You should have received a copy of the GNU General Public	*
;  License along with Journal-systemet. If not, see		*
;  <http://www.gnu.org/licenses/>.				*
;								*
;  This file holds default values for the system		*
;								*
;	$Id$							*
;								*
;****************************************************************/

[database]
; Server we should connect to.
DbServer= "localhost"

; User we will pose as.
DbUser= "hjv"

; Password for this user.
DbPassword= "Absalon06"

[debug]
; Setting the debug level.
; 0 - No debug is shown.
; 1 - Show all values from this file, personel.ini and enheder.ini.
; 2 - Password debugging.
; 4 - Show all queries.
; 8 - Print $_SESSION
; 16 - Print Rights
; 32 - Print M_action just before the switch in main.php
; 64 - Print $_SERVER["QUERY_STRING"]
; 128 - Backup
; 256 - Print $_REQUEST at entry to function
; 512 - ReadOnly debug
; 1024 - userObj debug
; 2048 - debugObj debug
; 4096 - Autoscaling debug
; DebugLevel is the sum of the levels intended.
DebugLevel= 0; 4352; 4096; 324;

[admin]
; Administrator is called.
AdminName= "admin"
; and has password.
AdminPass= "bjarne"


[time]
; Timezone to be used as a default.
; Allowed options are: UTC, local.
; local is local time including DST.
TimeZone= "local"


[display]
; Direction to be used as default.
; Allowed options are: top, bottom
; top means newest signals at top.
; bottom means newest signals at bottom.
Direction= "bottom"

[Tema]
; Which themes are available?
tema1text= "Normalt Udseende"
tema1= "journal-1.css"
tema2text= "Stor Skrift"
tema2= "journal-2.css"
tema3text= "Alternative Farver"
tema3= "journal-3.css"

[Session]
name= "JOURNAL4"

[rettelser]
; defines criteria for when a signal can be corrected:
; RetteTid= time before the end of which the signal can be corrected.
;	0= no limit
;	positive= number of minutes after which the signal is frozen.
;	negative= signal can not be corrected at all.
;
; RetteAnsvar= who can do the correction:
;	any= anybody will be allowed. NOT recommended, only meant for special cases.
;	orig= only the person who originally typed the signal can do corrections. Default case.
;	admin= any person designated as administrator can do corrections.
; all other values default to orig.
RetteTid= "15"
RetteAnsvar= "orig"


[access]
; defines who can have write access to the system.
; Access
;	all= every client can have write access regardless of IP
;	same= only clients on the same "IpSeg" network segment can have write access
; all other values will be interpreted as "same"
Access= "all"
IpSeg= "255.255.255.0"
